{
    "data": [
        {
            "last_seen": "2020-08-28T09:25:46.436448+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "dev",
                    "id": "dev",
                    "source": "person.dev",
                    "user_id": "5d96c280f52d449c87c893fe923beaf6"
                },
                "context": {
                    "id": "d86502abf41e4f1b821235e92b3675a0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.dev",
                "last_changed": "2020-08-28T09:25:37.375092+00:00",
                "last_updated": "2020-08-28T09:25:37.375092+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}