{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.dev",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "dev",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "dev",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a58e7a152ff047fa8f22686169a21e2b",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home_h1",
                "icon": null,
                "name": "Home-h1",
                "original_icon": null,
                "original_name": "Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "23.115141024614235-113.32577705383302",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "f2a0d7dced11485eabda792ebbecc789",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.sd",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "SD",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "23.136845-113.278382",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}