{
    "data": [
        {
            "last_seen": "2020-08-27T08:57:19.010078+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "dev",
                    "id": "dev",
                    "user_id": "5d96c280f52d449c87c893fe923beaf6"
                },
                "context": {
                    "id": "8b1f098e18704063a15362fce1e06c4c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.dev",
                "last_changed": "2020-08-27T08:12:08.003808+00:00",
                "last_updated": "2020-08-27T08:12:16.687247+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}