{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "elevation": 88,
                    "latitude": 23.115141024614235,
                    "longitude": 113.32577705383302,
                    "name": "Home"
                },
                "domain": "met",
                "entry_id": "a58e7a152ff047fa8f22686169a21e2b",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "elevation": 88,
                    "latitude": 23.115141024614235,
                    "longitude": 113.32577705383302,
                    "name": "Demo"
                },
                "domain": "demo",
                "entry_id": "29fbc0599ac947058e530f9b99206f27",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "demo entry config",
                "unique_id": null,
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}