{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.dev",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "dev",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "dev",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a58e7a152ff047fa8f22686169a21e2b",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home_h1",
                "icon": null,
                "name": "Home-h1",
                "original_icon": null,
                "original_name": "Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "23.115141024614235-113.32577705383302",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": "moisture",
                "device_id": "5854516a11154397961b32a3aab039d0",
                "disabled_by": null,
                "entity_id": "binary_sensor.basement_floor_wet",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Basement Floor Wet",
                "platform": "demo",
                "supported_features": 0,
                "unique_id": "binary_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": "motion",
                "device_id": "19e17c45d804421eafc1bd6dc4f0bb28",
                "disabled_by": null,
                "entity_id": "binary_sensor.movement_backyard",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Movement Backyard",
                "platform": "demo",
                "supported_features": 0,
                "unique_id": "binary_2",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": null,
                "device_id": "9177e76bc0ab4c8a988f19834be5e885",
                "disabled_by": null,
                "entity_id": "cover.kitchen_window",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen Window",
                "platform": "demo",
                "supported_features": 11,
                "unique_id": "cover_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": null,
                "device_id": "7ef6b447f2d94f25a001d3952febe34f",
                "disabled_by": null,
                "entity_id": "cover.hall_window",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hall Window",
                "platform": "demo",
                "supported_features": 15,
                "unique_id": "cover_2",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": null,
                "device_id": "7e134f617274400187906f935ae5f9a1",
                "disabled_by": null,
                "entity_id": "cover.living_room_window",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room Window",
                "platform": "demo",
                "supported_features": 255,
                "unique_id": "cover_3",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": "garage",
                "device_id": "3035c3a6745b4bd5aba36940d712d6e1",
                "disabled_by": null,
                "entity_id": "cover.garage_door",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Garage Door",
                "platform": "demo",
                "supported_features": 3,
                "unique_id": "cover_4",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 35.0,
                    "min_temp": 7.0
                },
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": null,
                "device_id": "35d911c1575741ca99226acba8449b5f",
                "disabled_by": null,
                "entity_id": "climate.heatpump",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "HeatPump",
                "platform": "demo",
                "supported_features": 1,
                "unique_id": "climate_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "fan_modes": [
                        "On Low",
                        "On High",
                        "Auto Low",
                        "Auto High",
                        "Off"
                    ],
                    "hvac_modes": [
                        "off",
                        "heat",
                        "cool",
                        "auto",
                        "dry",
                        "fan_only"
                    ],
                    "max_humidity": 99,
                    "max_temp": 35,
                    "min_humidity": 30,
                    "min_temp": 7,
                    "swing_modes": [
                        "Auto",
                        "1",
                        "2",
                        "3",
                        "Off"
                    ]
                },
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": null,
                "device_id": "8ffcb568b854458783fbec7f096a63b2",
                "disabled_by": null,
                "entity_id": "climate.hvac",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hvac",
                "platform": "demo",
                "supported_features": 111,
                "unique_id": "climate_2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "fan_modes": [
                        "On Low",
                        "On High",
                        "Auto Low",
                        "Auto High",
                        "Off"
                    ],
                    "hvac_modes": [
                        "heat_cool",
                        "cool",
                        "heat"
                    ],
                    "max_temp": 35,
                    "min_temp": 7,
                    "preset_modes": [
                        "home",
                        "eco"
                    ],
                    "swing_modes": [
                        "Auto",
                        "1",
                        "2",
                        "3",
                        "Off"
                    ]
                },
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": null,
                "device_id": "a1db78cc4e7249bbbd72c4829d17c4c0",
                "disabled_by": null,
                "entity_id": "climate.ecobee",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Ecobee",
                "platform": "demo",
                "supported_features": 58,
                "unique_id": "climate_3",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": null,
                "device_id": "3ad11fdb175442b79bbfa46e0231dbee",
                "disabled_by": null,
                "entity_id": "switch.decorative_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Decorative Lights",
                "platform": "demo",
                "supported_features": 0,
                "unique_id": "swith1",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": "outlet",
                "device_id": "72c00b35fa9f4c66b0cbbdd09342d516",
                "disabled_by": null,
                "entity_id": "switch.ac",
                "icon": null,
                "name": null,
                "original_icon": "mdi:air-conditioner",
                "original_name": "AC",
                "platform": "demo",
                "supported_features": 0,
                "unique_id": "swith2",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": "temperature",
                "device_id": "21784d28fe164656895bf93b2af2a4c1",
                "disabled_by": null,
                "entity_id": "sensor.outside_temperature",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Outside Temperature",
                "platform": "demo",
                "supported_features": 0,
                "unique_id": "sensor_1",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": null,
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": "humidity",
                "device_id": "827dc94838984bbdaa48cd215cfb3f8b",
                "disabled_by": null,
                "entity_id": "sensor.outside_humidity",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Outside Humidity",
                "platform": "demo",
                "supported_features": 0,
                "unique_id": "sensor_2",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {
                    "effect_list": [
                        "rainbow",
                        "none"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": null,
                "device_id": "f636bd309cec41318e1080b8aa8a4a55",
                "disabled_by": null,
                "entity_id": "light.bed_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bed Light",
                "platform": "demo",
                "supported_features": 151,
                "unique_id": "light_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": null,
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": null,
                "device_id": "b439b1ebfd1844bba79ddd11bfdc8d5e",
                "disabled_by": null,
                "entity_id": "light.ceiling_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Ceiling Lights",
                "platform": "demo",
                "supported_features": 151,
                "unique_id": "light_2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": null,
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "29fbc0599ac947058e530f9b99206f27",
                "device_class": null,
                "device_id": "5467bfb6eba94cfaa318ac959aae38ee",
                "disabled_by": null,
                "entity_id": "light.kitchen_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen Lights",
                "platform": "demo",
                "supported_features": 151,
                "unique_id": "light_3",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}